# test-automation-api

./: docker-compose.yml  pom.xml
src/main/java/com/testing/context/: CoreContext.java  DatabaseContext.java
src/main/java/com/testing/database/: RepositoryEntityMap.java
src/main/java/com/testing/database/service/: Database.java
src/main/java/com/testing/fakes/entity/: BaseEntity.java  CustomClient.java
src/main/java/com/testing/fakes/repository/: CustomClientRepository.java
src/main/java/com/testing/fakes/service/: BaseService.java  CustomClientService.java
src/main/java/com/testing/jsonfactory/: ServiceAResponse.java  ServiceBResponse.java
src/main/java/com/testing/jsonfactory/jsonconverters/: JsonConverter.java
src/main/java/com/testing/model/: InfoRequestModel.java  InfoRequestModelBuilder.java  RandomModelGenerator.java
src/main/java/com/testing/utils/: HttpRestClient.java  Listener.java
src/main/java/com/testing/validation/: BaseAssert.java  DatabaseAssert.java  ServiceAAsserts.java  ServiceBAsserts.java
src/main/java/jsonfactory/: ServiceAResponse.java  ServiceBResponse.java
src/main/java/jsonfactory/jsonconverters/: JsonConverter.java
src/main/java/model/: InfoRequestModel.java  InfoRequestModelBuilder.java
src/main/java/utils/: HttpRestClient.java  Listener.java
src/main/java/validation/: BaseAssert.java  ServiceAAsserts.java  ServiceBAsserts.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  ServiceATests.java  ServiceBTests.java
src/test/java/contract/: ContractServiceATest.java
