# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:3306/weather?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect